<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>canal-mysql-elasticsearch</artifactId>
        <groupId>com.veelur.sync</groupId>
        <version>1.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>canal-sync-parse</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.veelur.sync</groupId>
            <artifactId>canal-sync-component</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>