# 服务名
spring.application.name=canal_mysql_elasticsearch_sync
# 服务端口号
server.port=8828

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据库配置，不用写database名
spring.datasource.url=jdbc:mysql://172.17.0.3:3306?characterSet=utf8mb4&useSSL=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
# 账号
spring.datasource.username=root
# 密码
spring.datasource.password=veelur123
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-while-idle=true

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# canal配置
canal.zkServers=172.17.0.3:2181
canal.host=172.17.0.3
canal.port=11111
canal.destination=student
canal.username=
canal.password=

# elasticsearch配置
elasticsearch.cluster.name=my-elasticsearch
elasticsearch.host=172.17.0.3
elasticsearch.port=9300

#zookeeper配置
zookeeper.server=192.168.5.94:2181,192.168.5.95:2181,192.168.5.96:2181
zookeeper.sessionTime=3000
zookeeper.path=/com/veelur/sync/elasticsearch/ha